NEWS_API_KEY=your_newsapi_key
GOOGLE_APPLICATION_CREDENTIALS=client_secret.json
YOUTUBE_CHANNEL_ID=your_channel_id
NARRATOR_VOICE=default
NICHE="stock market"
VIDEO_TITLE="Stock Market Updates"
POST_SCHEDULE="0 9 * * 1,4"
OPENAI_API_KEY=your_openai_api_key
